{
  "name": "nexus-it",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestión TI para 4 empresas con apps desktop y móvil",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=apps/desktop",
    "build:desktop": "npm run build --workspace=apps/desktop",
    "build:mobile": "npm run build:ci --workspace=apps/mobile",
    "build:all": "npm run build:desktop && npm run build:mobile",
    "typecheck": "npm run typecheck --workspace=packages/shared && npm run typecheck --workspace=apps/desktop && npm run typecheck --workspace=apps/mobile",
    "lint": "npm run lint --workspace=packages/shared --if-present && npm run lint --workspace=apps/desktop --if-present && npm run lint --workspace=apps/mobile --if-present",
    "test": "npm run test --workspace=packages/shared --if-present",
    "brand:assets": "node scripts/generate-brand-assets.cjs",
    "clean": "rimraf node_modules packages/*/node_modules apps/*/node_modules packages/*/dist apps/*/dist",
    "desktop": "npm run dev --workspace=apps/desktop",
    "desktop:portable": "npm run dist:portable --workspace=apps/desktop",
    "mobile": "npm run start --workspace=apps/mobile",
    "shared": "npm run build --workspace=packages/shared"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "expo-modules-autolinking": "^1.10.3",
    "png-to-ico": "^3.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "firebase": "^12.9.0",
    "nodemailer": "^6.9.16",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
