{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=apps/desktop",
  "outputDirectory": "apps/desktop/dist/renderer",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
